fortlaufenden Mittelwertberechnung/QuelleCode_WPF_c#Solution/Mittelwertberechnung/MainWindow.xaml

<Window x:Class="Mittelwertberechnung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mittelwertberechnung"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500">
    <Grid>
        <Button Content="Beenden" HorizontalAlignment="Left" Margin="210,290,0,0" VerticalAlignment="Top" Click="Button_Click" RenderTransformOrigin="3.298,-0.349"/>
        <Button Content="Berechnung der  Mittelwert" HorizontalAlignment="Center" Margin="0,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.376,-1.395" Width="380" Click="Button_Click_1"/>
        <Label Content="fortlaufenden Mittelwertberechnung" HorizontalAlignment="Left" Margin="53,21,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial Black"/>
        <TextBox x:Name="Eingabe_Zahlen" HorizontalAlignment="Left" Margin="254,84,0,0" TextWrapping="Wrap" Text="einen neuen Wert hinzugefügt" VerticalAlignment="Top" Width="203" FontWeight="Bold" TextChanged="TextBox_TextChanged"/>
        <Label Content="Eingabe von Gleitpunkt-Zahlen : " HorizontalAlignment="Left" Margin="53,80,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="aktuelle Mittelwert" HorizontalAlignment="Left" Margin="49,209,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="mittelwertTextBox" HorizontalAlignment="Left" Margin="250,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" RenderTransformOrigin="0.01,-0.14" IsEnabled="False" FontWeight="Bold"/>
        <Label Content="Periodenlänge (Anzahl der eingegeben Werte)" HorizontalAlignment="Left" Margin="49,167,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="anzahl_werte" HorizontalAlignment="Left" Margin="320,171,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1" IsEnabled="False"/>

    </Grid>
</Window>
